{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "msjsdiag.vscode-react-native",
    "eamodio.gitlens",
    "redhat.vscode-yaml"
  ]
}
